<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<section class="box_animation">
    <div class="box animate rotate">
        <div class="front animate moveFront"></div>
        <div class="back animate moveBack"></div>
    </div>
</section>


</body>
</html>